{
  "schemaVersion": 1,
  "id": "xtrastuff",
  "version": "${version}",

  "name": "Xtra Stuff",
  "description": "Mod that adds extra stuff that maybe useful",
  "authors": [
    "null2264"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "GPL-3.0-or-Later",
  "icon": "assets/xtra-stuff/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.xtra.stuff.XtraStuff"
    ]
  },
  "mixins": [
    "xtrastuff.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
